<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' inline='true' name='federated.0jgmnit1pfdpzh194t7ce0hl3fj0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adidas US Sales Datasets' name='excel-direct.0uv7v9z1mebpg41dymlfe13w7lz2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SHIVANI/Documents/Shivani Data Analytics/Elevate Labs - Internship/Raw Datas Used/Adidas US Sales Datasets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uv7v9z1mebpg41dymlfe13w7lz2' name='Data Sales Adidas' table='[&apos;Data Sales Adidas$&apos;]' type='table'>
          <columns gridOrigin='A1:M9649:no:A1:M9649:0' header='yes' outcome='6'>
            <column datatype='string' name='Retailer' ordinal='0' />
            <column datatype='integer' name='Retailer ID' ordinal='1' />
            <column datatype='date' name='Invoice Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='real' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Total Sales' ordinal='9' />
            <column datatype='real' name='Operating Profit' ordinal='10' />
            <column datatype='real' name='Operating Margin' ordinal='11' />
            <column datatype='string' name='Sales Method' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Year' datatype='string' datatype-customized='true' name='[Calculation_291326606448816128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Invoice Date]) + &apos; &apos; + STR(YEAR([Invoice Date]))' />
      </column>
      <column caption='Sales' datatype='integer' name='[Calculation_291326606487404546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Invoice Date]' role='dimension' type='quantitative' />
      <column caption='Category' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Retailer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
      <column caption='Data Sales Adidas' datatype='table' name='[__tableau_internal_object_id__].[Data Sales Adidas_2F345C9A23BC47FC8111856F7FAC71A8]' role='measure' type='quantitative' />
      <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_291326606487404546]' derivation='Sum' name='[sum:Calculation_291326606487404546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5000' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:Invoice Date:ok]' direction='ASC' />
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0jgmnit1pfdpzh194t7ce0hl3fj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgmnit1pfdpzh194t7ce0hl3fj0'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Quarter-Trunc' name='[tqr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jgmnit1pfdpzh194t7ce0hl3fj0].[mn:Invoice Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Invoice Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Invoice Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Invoice Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Invoice Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Invoice Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Invoice Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Invoice Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Invoice Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Invoice Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Invoice Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Invoice Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Invoice Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jgmnit1pfdpzh194t7ce0hl3fj0].[mn:Invoice Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jgmnit1pfdpzh194t7ce0hl3fj0].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jgmnit1pfdpzh194t7ce0hl3fj0].[sum:Total Sales:qk]</rows>
        <cols>[federated.0jgmnit1pfdpzh194t7ce0hl3fj0].[tqr:Invoice Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0jgmnit1pfdpzh194t7ce0hl3fj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgmnit1pfdpzh194t7ce0hl3fj0'>
            <column caption='Sales' datatype='integer' name='[Calculation_291326606487404546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Category' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291326606487404546]' derivation='Sum' name='[sum:Calculation_291326606487404546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0jgmnit1pfdpzh194t7ce0hl3fj0].[none:Product:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jgmnit1pfdpzh194t7ce0hl3fj0].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jgmnit1pfdpzh194t7ce0hl3fj0].[sum:Calculation_291326606487404546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jgmnit1pfdpzh194t7ce0hl3fj0].[none:Product:nk]' />
              <wedge-size column='[federated.0jgmnit1pfdpzh194t7ce0hl3fj0].[sum:Total Sales:qk]' />
              <text column='[federated.0jgmnit1pfdpzh194t7ce0hl3fj0].[none:Product:nk]' />
              <text column='[federated.0jgmnit1pfdpzh194t7ce0hl3fj0].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jgmnit1pfdpzh194t7ce0hl3fj0].[sum:Calculation_291326606487404546:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jgmnit1pfdpzh194t7ce0hl3fj0].[sum:Total Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales&#10;&lt;</run>
                <run>[federated.0jgmnit1pfdpzh194t7ce0hl3fj0].[sum:Total Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0jgmnit1pfdpzh194t7ce0hl3fj0].[sum:Calculation_291326606487404546:qk] + [federated.0jgmnit1pfdpzh194t7ce0hl3fj0].[sum:Calculation_291326606487404546:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Region (2020-2021)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0jgmnit1pfdpzh194t7ce0hl3fj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgmnit1pfdpzh194t7ce0hl3fj0'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jgmnit1pfdpzh194t7ce0hl3fj0].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jgmnit1pfdpzh194t7ce0hl3fj0].[sum:Total Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jgmnit1pfdpzh194t7ce0hl3fj0].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jgmnit1pfdpzh194t7ce0hl3fj0].[none:Region:nk]</rows>
        <cols>[federated.0jgmnit1pfdpzh194t7ce0hl3fj0].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Adidas US Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1600' minheight='950' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='842'>
            <zone h='98316' id='19' param='vert' type-v2='layout-flow' w='89000' x='500' y='842'>
              <zone h='6105' id='20' type-v2='title' w='89000' x='500' y='842'>
              </zone>
              <zone h='92211' id='17' param='vert' type-v2='layout-flow' w='89000' x='500' y='6947'>
                <zone h='92211' id='9' param='horz' type-v2='layout-flow' w='89000' x='500' y='6947'>
                  <zone h='92211' id='5' param='horz' type-v2='layout-flow' w='89000' x='500' y='6947'>
                    <zone h='92211' id='1' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89000' x='500' y='6947'>
                      <zone h='92211' id='6' param='vert' type-v2='layout-flow' w='89000' x='500' y='6947'>
                        <zone fixed-size='291' h='31474' id='7' is-fixed='true' name='Sales Over Time' w='89000' x='500' y='6947'>
                          <layout-cache cell-count-w='8' minheight='217' non-cell-size-w='97' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='60734' id='11' param='horz' type-v2='layout-flow' w='89000' x='500' y='38421'>
                          <zone h='60734' id='12' param='horz' type-v2='layout-flow' w='89000' x='500' y='38421'>
                            <zone fixed-size='795' h='60734' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='49688' x='500' y='38421'>
                              <zone h='60734' id='15' name='Sales by Category' w='49688' x='500' y='38421'>
                                <layout-cache cell-count-w='1' minheight='157' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='60734' id='13' name='Sales by Region (2020-2021)' w='39312' x='50188' y='38421'>
                              <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98316' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='842'>
              <zone h='16737' id='23' name='Sales Over Time' pane-specification-id='0' param='[federated.0jgmnit1pfdpzh194t7ce0hl3fj0].[none:Region:nk]' type-v2='color' w='10000' x='89500' y='842'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
